# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

if a >= b + c or b >= a + c or c >= a + b:
    print('Треугольник из отрезков a, b, c не существует')
else:
    if a == b and a == c:
        print('Треугольник равносторонний')
    else:
        if a == b or a == c or b == c:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')