# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if (a > b and a < c) or (a < b and a > c):
    print(f'Среднее число: {a}')
else:
    if (b > a and b < c) or (b < a and b > c):
        print(f'Среднее число: {b}')
    else:
        print(f'Среднее число: {c}')