# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите n: '))

if n >= 1:
    result = 0
    k = 1
    for i in range(n):
        result = result + k / 2 ** i
        k = k * -1
    print(result)
else:
    print('Необходимо ввести натуральное число.')

