# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import randint


def my_sort(array_):
    n = 1
    while n < len(array_):
        for i in range(len(array_) - n):
            if array_[i] < array_[i + 1]:
                array_[i], array_[i + 1] = array_[i + 1], array_[i]
        n += 1


MIN = -100
MAX = 99
SIZE = 20
array = [randint(MIN, MAX) for _ in range(SIZE)]
print('Исходный массив:')
print(array)

print('Отсортированный массив:')
my_sort(array)
print(array)
