# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

if y2 - y1 == 0:
    print(f"y не зависит от x, y = {y1}")
else:
    if x2 - x1 == 0:
        print(f"y не зависит от x, x = {x1}")
    else:
        k = (y2 - y1) / (x2 - x1)
        b = y1 - k * x1
        print(f"y = {k}x + {b}")